# be-new

./: .gitignore  README.md  pom.xml
.ai/: prd.md  tech-stack.md
.cursor/rules/: backend-spring-boot-slice-testing.mdc  backend-spring.mdc  shared.mdc
benew-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
benew-frontend/src/: index.html
benew-frontend/src/app/: app.spec.ts  app.ts
benew-services/: pom.xml
benew-services/src/main/java/com/narciarz/benew/: BenewApplication.java
benew-services/src/main/java/com/narciarz/benew/controllers/: ExampleController.java
benew-services/src/main/resources/: application-LOCAL.yaml  application.yaml
benew-services/src/test/java/com/narciarz/benew/: BenewApplicationTests.java
